О ПРОГРАММЕ

RenRot переименовывает файлы в соответствие с EXIF-тегами
DateTimeOriginal и FileModifyDate, если они присутствуют, иначе, имя
устанавливается в соответствие с текущими датой и временем.
Дополнительно изображение восстанавливается в ориентации по тегу
Orientation. Скрипт также может добавлять комментарии в теги Commentary
и UserComment. Возможна установка персональной информации через
XMP-теги, определённые в конфигурационном файле. 

Также с версии 0.16.2 внедрена функция агрегации, подразумевающая
перенесение файлов из рабочего каталога в подкаталоги согласно шаблону,
определяемому из частей даты и времени создания фото. В командной строке
можно задать набор файлов, вместо целого каталога. Установка атрибута
mtime включена по умолчанию. 


ВОПРОСЫ

Возникшие замечания, вопросы и предложения, пожалуйста, направляйте
авторам, адреса которых указаны в файле AUTHORS.
