##
## This is configuration file for RenRot.
## See commented variables for defaults.
##


#
## mtime modification.
#

# Process files with or without mtime modification. This option is
# overriden by CLI options --mtime or --no-mtime.
#$Mtime = 1;


#
## Template is used for file name building while renaming.
#

# Interpreted sequences are:
#	%%  a literal %
#	%c  file order number in the processed file set
#	%d  day of the month (01-31)
#	%E  ExposureTime tag value if defined
#	%F  FNumber tag value if defined
#	%H  hour (00-23)
#	%I  ISO tag value if defined
#	%i  FileNumber tag if exists (otherwise, it'll be replaced by string "NA")
#	%M  minute (00-59)
#	%m  month (01-12)
#	%S  second (00-59)
#	%W  WhiteBalance tag value if defined
#	%Y  year (1900, 1901, and so on)
#	%y  last two digits of year (00..99)
#$NameTemplate  = '%Y%m%d%H%M%S';


#
## Template used for file aggregation.
#

# Interpreted sequences are:
#	%d  day of the month (01-31)
#	%H  hour (00-23)
#	%M  minute (00-59)
#	%m  month (01-12)
#	%S  second (00-59)
#	%Y  year (1900, 1901, and so on)
#	%y  last two digits of year (00..99)
#$AggrTemplate  = '%Y%m%d';

#$AggrDelta = 900;
#$AggrDumb = 1;
#$AggrDir = 'DIR';


#
## The commentary to put to UserComment tag.
#

#$COMMENTARY    = <<__COMMENTARY__;
#This image was shot by HERE-IS-YOUR-NAME for private purposes
#and is copyrighted by him (me). The copyright is governed by
#copyright laws. This image cannot be copied in any form
#without prior written permission from HERE-IS-YOUR-NAME.
#However, this copyright notice gives you permission to link
#to the image.
#
#This image is NOT a public domain!!! Unauthorized usage
#definetely PROHIBITED!
#
#You can use this image anyhow ONLY if you have received the
#assignment of permition to use from HERE-IS-YOUR-NAME.
#__COMMENTARY__


#
## Personal information could be set to XMP tags.
#

#$CiAdrCity 	= 'Here Is Your City';
#$CiAdrCtry 	= 'Here Is Your Country';
#$CiAdrExtadr 	= 'Here Is Your Apartments';
#$CiAdrPcode 	= 'Here Is Your Zip Code';
#$CiAdrRegion 	= 'Here Is Your Region';
#$CiEmailWork 	= 'Here Is Your Email';
#$CiTelWork 	= 'Here Is Your Phone';
#$CiUrlWork 	= 'Here Is Your URL';

