#
## This is configuration file for RenRot. See commented variables for defaults.
#
# Note: options except 'tag' prefixed can be overriden by CLI.

# Process files with or without mtime modification.
#mtime			= Yes

# Template is used for file name building while renaming. Interpreted
# sequences are:
#	%%  a literal %
#	%c  file order number in the processed file set
#	%d  day of the month (01-31)
#	%E  ExposureTime tag value if defined
#	%F  FNumber tag value if defined
#	%H  hour (00-23)
#	%I  ISO tag value if defined
#	%i  FileNumber tag if exists (otherwise, it'll be replaced by string "NA")
#	%M  minute (00-59)
#	%m  month (01-12)
#	%S  second (00-59)
#	%W  WhiteBalance tag value if defined
#	%Y  year (1900, 1901, and so on)
#	%y  last two digits of year (00..99)
#name template		= '%Y%m%d%H%M%S'

# Aggregation mode. Possible values are: none, delta or template
#aggregation mode	= 'none'

# Template used for file aggregation. Interpreted sequences are:
#	%d  day of the month (01-31)
#	%H  hour (00-23)
#	%M  minute (00-59)
#	%m  month (01-12)
#	%S  second (00-59)
#	%Y  year (1900, 1901, and so on)
#	%y  last two digits of year (00..99)
#aggregation template	= '%Y%m%d'

# Delta interval in seconds for simple aggregation.
#aggregation delta	= 900

# Dumb aggregation mode.
# (If true, no file will be moved or directory will be created)
#aggregation dumb	= Yes

# Counterless aggregation directory name.
#aggregation directory	= 'DIR'

# The commentary filename to put to Comment tag. Default is undefined.
#comment file		= '/etc/renrot.comment'

# The commentary to put to UserComment tag. Default is undefined.
# (This option could be overriden by --user-comment parameter)
#Tag UserComment	= 'User commentary here'

# Personal information could be set to XMP tags. Default is undefined.
#Tag CiAdrCity		= 'Here Is Your City'
#Tag CiAdrCtry		= 'Here Is Your Country'
#Tag CiAdrExtadr	= 'Here Is Your Apartments'
#Tag CiAdrPcode		= 'Here Is Your Zip Code'
#Tag CiAdrRegion	= 'Here Is Your Region'
#Tag CiEmailWork	= 'Here Is Your Email'
#Tag CiTelWork		= 'Here Is Your Phone'
#Tag CiUrlWork		= 'Here Is Your URL'
