#
## This is configuration file for RenRot. See commented variables for defaults.
#
# Note: These variables can be overriden by command line options.

# Setup colors for different facilities

#Color = debug: 'green'
#Color = error: 'magenta'
#Color = fatal: 'red'
#Color = info: 'bold'
#Color = process: 'white'
#Color = warning: 'cyan'
