#
## This is configuration file for RenRot. See commented variables for defaults.
#
# Note: These variables can be overriden by command line options.

# Include color scheme
#include		= '/etc/renrot/colors.conf'

# Whether to keywordize the files (see option --keywordize description for details)
#keywordize		= No

# Whether to replace existing keywords with new ones, or add new to existent ones
#keywords replace	= No

# Default file name with keyword set
#keywords file		= '.keywords'

# Process files with or without mtime modification.
#mtime			= Yes

# Template is used for file name building while renaming. Interpreted
# sequences are:
#	%%  a literal %
#	%C  numeric part of the original file name
#	%c  file order number in the processed file set
#	%d  day of the month (01-31)
#	%E  ExposureTime tag value if defined
#	%F  FNumber tag value if defined
#	%H  hour (00-23)
#	%I  ISO tag value if defined
#	%i  FileNumber tag if exists (otherwise, it'll be replaced by string "NA")
#	%M  minute (00-59)
#	%m  month (01-12)
#	%n  previous file name
#	%O  original file name without extension
#	%o  original file name
#	%S  second (00-59)
#	%W  WhiteBalance tag value if defined
#	%Y  year (1900, 1901, and so on)
#	%y  last two digits of year (00..99)
#name template		= '%Y%m%d%H%M%S'

# Trimming rotated images when using jpegtran.
#trim			= Yes

# Aggregation mode. Possible values are: none, delta or template.
#aggregation mode	= 'none'

# Template used for file aggregation. Interpreted sequences are:
#	%d  day of the month (01-31)
#	%H  hour (00-23)
#	%M  minute (00-59)
#	%m  month (01-12)
#	%S  second (00-59)
#	%Y  year (1900, 1901, and so on)
#	%y  last two digits of year (00..99)
#aggregation template	= '%Y%m%d'

# Delta interval in seconds for simple aggregation.
#aggregation delta	= 900

# Counterless aggregation directory name.
#aggregation directory	= 'Images'

# To run virtualized aggregation (see documentation).
#aggregation virtual	= No

# Default virtual aggregation directory.
# For now it is imposible to set anything except 'Images.Links.Directory'
#aggregation virtual directory	= 'Images.Links.Directory'

# Include tags information.
#include		= '/etc/renrot/tags.conf'

# Use IPC for execution external command
#use IPC		= No

# Use colorized output (not works under MS Windows)
#use color		= Yes
